<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>demo 1</title>
    <style>
        div#box1{
            background-color: black;
            color:red;
            height: 75px;
        }
        div#box2{
            background-color: blue;
            float: left;
            width: 15%;
            height: 100px;
        }
        div#box3{
            background-color: green;
            width: 70%;
            float: left;
            height: 100px;
        }
        div#box4{
            background-color: silver;
            width: 15%;
            height: 100px;
            float: left;
        }
        div#box5{
            background-color:red;
            width: 100%;
            height: 120px;
            margin-top: 100px;
        }

        div#box6{
            background-color: pink;
            width: 100%;
            height: 120px;
        }

    </style>
</head>
<body>
<div id="box1">box 1</div>
<div id="box2">box 3</div>
<div id="box3">box 3</div>
<div id="box4">box 4</div>
<div id="box5">box 5</div>
<div id="box6">box 6</div>
</body>
</html>