<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>demo6</title>
    <style>
        h1{
            background-color: red;
        }
        p {
            background-color: blue;
        }
        span{
            background-color: yellow;
        }
        .block{
            width: 100px;
            padding-left: 20px;
            border: 2px solid black;
            /* bij margin wordt de background color niet overgenomen*/
            margin-left: auto;
            margin-right: auto;
        }
        .blockPar{
            width: 50%;
           /* margin: 50px; /*all margin-top right left bottom*/*margin-left: 30px;
            margin-bottom: 40px;
            margin-right: 50px;
            margin-top: 100px;

            margin: 100px 50px 40px 30px;
        }
        .spanCenter{
            margin-left: auto;
            margin-right: auto;
            width: 50px;
            display: inline-block;/* kan niet op een nieuwe regel beginnen /*
        }

    </style>
</head>
<body>
<h1 class="block">Vives</h1>
<p class="blockPar">vives heeft verschillende campussen</p>
<span class="spanCenter">CSS</span>
</body>
</html>